{
    "manifest_version": 2,
    "version": "0.0.1",
    "name": "Communicator Extension",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "browser_specific_settings": {
      "gecko": {
        "id": "addon@example.com"
      }
    },
    

    "icons": {
      "128": "128.png"
    },

    "browser_action":{
      "default_popup": "/index.html",
      "default_icon": "icon-34.png"
    },
  
    "background": {
      "page": "index.html?page=background",
      "persistent": true
    },
  
    "content_scripts":[
      {
          "matches": ["file:///D:/vs_workspace/text.html"],
          "js": ["content.js"]
      }
    ],
  
    "options_ui": {
      "page": "/index.html?page=options",
      "open_in_tab": true
    },  
    "permissions": [
        "storage",
        "notifications",
        "contextMenus",
        "tabs",
        "file:///home/mbreza/vs-workspace/text.html"
    ]
}